name: build

on:
  push:

jobs:
  build:
    name: Ruby ${{ matrix.ruby_version }} / Rails ${{ matrix.rails_version }}
    strategy:
      matrix:
        include:
          - ruby_version: '3.3'
            rails_version: '7.1'
          - ruby_version: '3.2'
            rails_version: '7.0'
          - ruby_version: '3.2'
            rails_version: '6.1'

    env:
      RAILS_VERSION: ${{ matrix.rails_version }}

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby_version }}
          # bundler-cache: true

      - run: bundle exec rake
